{
  "name": "madogiwa-sobaya-duo-explainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "render": "remotion render src/index.ts Sobaya ../final_remotion_sobaya.mp4 --concurrency=2 --log=error",
    "studio": "remotion studio src/index.ts",
    "render:voicevox": "remotion render src/index.ts SobayaVoicevox ../final_remotion_sobaya_voicevox.mp4 --concurrency=2 --log=error"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "remotion": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
